# cheche

./: .gitignore  README.md  pom.xml
dev-book/: ApprovalTemplate.md  AutoOaTask.md  BizOaTask.md  CommonHookOaTask.md  CommonOaTask.md  JExecutor.md
schema/: cheche_schema.sql
src/main/java/cheche/: ChecheApplication.java
src/main/java/cheche/cfg/: SwaggerCfg.java
src/main/java/cheche/common/executor/: AbstractExecutorTask.java  JExecutor.java
src/main/java/cheche/common/threadpool/: AbortPolicyHandler.java  ThreadPoolBuilder.java  ThreadPoolConstants.java
src/main/java/cheche/common/utils/: CheckUtils.java  ContextUtils.java  EncryptUtils.java  FreeMarkerUtils.java  JsonUtils.java  LogUtils.java  RandomUtils.java
src/main/java/cheche/controller/: AdminTemplateController.java  OaEventController.java  OaMyController.java  OaProcessController.java  OaSearchController.java  OaTaskController.java  OaTemplateController.java
src/main/java/cheche/controller/constant/: ApiConst.java  RedisLockConst.java
src/main/java/cheche/controller/vo/: AdminTemplateOptRequest.java  AdminTemplateOptResponse.java  AdminTemplateSaveResponse.java  BaseRequest.java  BaseResponse.java  OaEventLstResponse.java  OaMyApplyResponse.java  OaMyApprovalResponse.java  OaMyBaseRequest.java  OaMyRequest.java  OaProcessApplyResponse.java  OaProcessGetResponse.java  OaProcessWithdrawResponse.java  OaSearchRequest.java  OaTaskBatchPassRequest.java  OaTaskBatchPassResponse.java  OaTaskPassResponse.java  OaTaskRejectResponse.java  OaTaskTransferResponse.java  OaTemplateGetResponse.java  OaTemplateLstResponse.java
src/main/java/cheche/core/auto/: AutoApprovalTask.java
src/main/java/cheche/core/builder/: TemplateBuilder.java
src/main/java/cheche/core/builder/meta/: ApplyContentsMeta.java  ApproversMeta.java
src/main/java/cheche/core/dto/: OaVariables.java
src/main/java/cheche/core/dto/apply/: ApplyContent.java  ApproveOpt.java  RejectOpt.java  TransferOpt.java  WithdrawOpt.java
src/main/java/cheche/core/dto/approval/: BaseApprovalSummary.java  MyApplySummary.java  MyApprovalSummary.java
src/main/java/cheche/core/dto/auto/: AutoApprovalRequest.java
src/main/java/cheche/core/dto/constant/: ApplyEventType.java  ApplyProcessStatus.java  ApplyTaskSpotStatus.java  ApplyTaskStatus.java  ApplyTaskType.java  ApproverRoleId.java  ChecheConst.java  HookCallbackType.java  TemplateStatus.java
src/main/java/cheche/core/dto/event/: EventItem.java
src/main/java/cheche/core/dto/hook/: HookRequest.java  HookResponse.java
src/main/java/cheche/core/dto/msg/: SendMsgRequest.java  SendMsgResponse.java
src/main/java/cheche/core/dto/template/: ApproverItem.java  ControlConfig.java  ControlItem.java  ExtraAttr.java  HookItem.java  Notifyer.java  Participant.java  SelectOption.java  TemplateContent.java  TemplateInfo.java
src/main/java/cheche/core/dto/template/control/: ControlConfig.java  SelectOption.java
src/main/java/cheche/core/exception/: ChecheException.java  ChecheExceptionEnum.java  ChecheExceptionHandler.java
src/main/java/cheche/core/helper/: OaApplyDataHelper.java  OaEventHelper.java  OaTaskHelper.java  TemplateHelper.java
src/main/java/cheche/core/hook/: HookTask.java
src/main/java/cheche/core/msg/: SendMsgTask.java
src/main/java/cheche/core/service/: AdminTemplateSvc.java  OaEventSvc.java  OaMySvc.java  OaProcessSvc.java  OaSearchSvc.java  OaTaskSvc.java  OaTemplateSvc.java
src/main/java/cheche/core/spi/: CommonAutoOaTask.java  CommonHookOaTask.java  CommonOaTask.java  IAutoOaTask.java  IOaTask.java
src/main/java/cheche/dal/cache/: IRedis.java
src/main/java/cheche/dal/dao/: ChecheApplyControlMapper.java  ChecheApplyEventMapper.java  ChecheApplyProcessMapper.java  ChecheApplyTaskMapper.java  ChecheApplyTaskSpotMapper.java  ChecheTemplateApproverMapper.java  ChecheTemplateControlMapper.java  ChecheTemplateGroupMapper.java  ChecheTemplateHookMapper.java  ChecheTemplateMapper.java
src/main/java/cheche/dal/entity/: ChecheApplyControl.java  ChecheApplyEvent.java  ChecheApplyProcess.java  ChecheApplyTask.java  ChecheApplyTaskSpot.java  ChecheTemplate.java  ChecheTemplateApprover.java  ChecheTemplateControl.java  ChecheTemplateGroup.java  ChecheTemplateHook.java
src/main/java/cheche/demo/cfg/: DemoCfg.java
src/main/java/cheche/demo/dal/cache/: DemoRedis.java
src/main/java/common/util/executor/: AbstractExecutorTask.java  JExecutor.java
src/main/java/common/util/threadpool/: AbortPolicyHandler.java  JThreadPool.java  ThreadPoolBuilder.java  ThreadPoolConstants.java
src/main/java/common/util/tools/: CheckUtils.java  EncryptUtils.java  GroovyUtils.java  JsonUtils.java  LogUtils.java  NumberUtils.java  RandomUtils.java  StopWatchUtils.java  TimeUtils.java
src/main/java/common/util/tools/context/: ContextUtils.java
src/main/resources/: application.yml  beanRefContext.xml
src/main/resources/biz/: persistence.xml
src/main/resources/mybatis/: ChecheApplyControlMapper.xml  ChecheApplyEventMapper.xml  ChecheApplyProcessMapper.xml  ChecheApplyTaskMapper.xml  ChecheApplyTaskSpotMapper.xml  ChecheTemplateApproverMapper.xml  ChecheTemplateControlMapper.xml  ChecheTemplateGroupMapper.xml  ChecheTemplateHookMapper.xml  ChecheTemplateMapper.xml
